<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fi.arcada.prog.blindlabyrinth.Settings">

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="10dp"
        android:id="@+id/gameMode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Mode"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darkness"
            android:id="@+id/darkness" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glowstick"
            android:id="@+id/glowstick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailblazer"
            android:id="@+id/trailblazer" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lights On"
            android:id="@+id/lights_on" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:id="@+id/size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:id="@+id/small" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/medium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:id="@+id/large" />

    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveMessage"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/ball"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/size"
        android:layout_alignEnd="@+id/size" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/music"
        android:layout_alignBottom="@+id/gameMode"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:id="@+id/sound"
        android:layout_alignBottom="@+id/size"
        android:layout_alignLeft="@+id/size" />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:layout_below="@+id/music"
        android:layout_alignRight="@+id/gameMode"
        android:layout_alignEnd="@+id/gameMode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ball"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/ball1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earth"
            android:id="@+id/ball2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:id="@+id/ball3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intruder"
            android:id="@+id/ball4" />

    </RadioGroup>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/size"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:id="@+id/ballPreview"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"/>

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/backButton"
        android:src="@drawable/backbutton"
        android:layout_below="@+id/ballPreview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"/>

</RelativeLayout>
